{
  "name": "hmi-elements-demo",
  "version": "1.0.0",
  "description": "Demo of HMI elements for Jas-HMI framework with example and usage ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaS-HMI/hmi-elements-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaS-HMI/hmi-elements-demo/issues"
  },
  "homepage": "https://github.com/JaS-HMI/hmi-elements-demo#readme",
  "dependencies": {
    "jashmi": "file:../jashmi",
    "rollup": "^2.7.6",
    "rollup-plugin-node-resolve": "^5.2.0",
    "valves": "file:../valves"
  }
}
